a,article,aside,audio,b,blockquote,body,canvas,caption,code,dd,del,div,dl,dt,em,embed,fieldset,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,label,legend,li,menu,nav,object,ol,p,pre,s,section,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,tr,u,ul,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}.screen-reader-text{display:none}
*{outline: none;box-sizing:border-box;-webkit-overflow-scrolling: touch;-webkit-font-smoothing: antialiased;position: relative;}

@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap');

:root {
	--blue: #273945;
	--white: #fff;
	--black: #070707;
    --lightgrey: #f0f0f0;
	--grey: #888;
    --darkergrey: #686868;
}

html {
    height: 100%;
    scroll-behavior: smooth;
	font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-display: swap;
    background: var(--black);
}

html.enter {
    overflow-y: scroll;
}

html.enter #modal {
    display: none;
}

html, body {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

body {
    background: rgba(0,0,0,.05);
}

h1, .h1 {
    margin-bottom: 50px;
}

h2, .h2, h3, .h3 {
    margin-bottom: 25px;
}

h1, .h1 {
    font-size: 64px;
    line-height: 72px;
    font-weight: bold;
}

h2, .h2 {
    font-size: 42px;
    line-height: normal;
    font-weight: bold;
}

h3, .h3 {
    font-size: 28px;
    line-height: 36px;
}

h5, .h5 {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 25px;
}

.mb0 {
    margin-bottom: 0;
}

a {
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Modal CSS */

#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(255,255,255,.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal .container {
    max-width: 800px;
    max-height: 70%;
    padding: 50px;
    background: #fff;
    border: 1px solid var(--grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#modal .container .legal {
    max-height: 300px;
    overflow-y: scroll;
    font-size: 14px;
    line-height: 18px;
    padding-right: 25px;
    scrollbar-width: auto;
    scrollbar-color: var(--blue) rgba(0,0,0,.05);
    border-radius: 4px;
    margin-bottom: 25px;
}

#modal .legal::-webkit-scrollbar {
    width: 12px;
}

.legal::-webkit-scrollbar-track {
    background: #ffffff;
}

.legal::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 10px;
}

.legal ul {
    margin: 25px 50px 25px 0;
    padding: 15px;
}

.legal ul li {
    margin: 0 0 15px 25px;
    padding-left: 15px;
    list-style-type: disc;
}

.legal p {
    font-size: 14px;
    line-height: 21px;
}

#modal .h3 {
    text-align: center;
    margin-bottom: 25px;
    font-weight: bold;
}

#modal .buttons {
    text-align: center;
}

#modal button {
    cursor: pointer;
    padding: 10px 50px;
    font-size: 15px;
    margin: 0 10px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-family: "STIX Two Text", serif;
    border: 1px solid var(--black);
    box-shadow: 4px 4px 0 rgba(0,0,0,.2);
    transition: all .25s ease-in-out;
}

#modal button:hover {
    box-shadow: 6px 6px 0 rgba(0,0,0,.1);
}

#deny {
    color: black;
}

#confirm {
    background: var(--black);
    color: white;
}

#confirm:hover {
    background: var(--black);
}

/* end modal css */

.box {
    padding: 50px;
    margin: 25px;
}

.box p {
    font-size: 21px;
    line-height: 34px;
    max-width: 600px;
}

.btn {
    display: inline-block;
    padding: 10px 20px 10px 20px !important;
    border: 1px solid rgba(255,255,255,.8);
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: all .5s ease-in-out;
}

.btn:after {
    position: relative;
    top: 4px;
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 25px;
    background: url(../img/arrow.png) center center no-repeat;
    background-size: cover;
}

.btn:hover {
    background: rgba(0,0,0,.2);
    border: 1px solid white;
}

/* main */

main {
    padding: 0 50px;
    min-height: 85vh;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--black) url(../img/bg.jpg) no-repeat top center;
    background-size: cover;
    color: white
}

main .h5 img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    top: 8px;
}

main h1 {
    margin-bottom: 50px;
    max-width: 900px;
    margin-top: 20px;
}

main p {
    max-width: 700px;
    font-size: 28px;
    line-height: 38px;
    opacity: .8;
    text-shadow: 1px 1px 5px rgba(0,0,0,.8);
    margin-bottom: 50px;
}

/* end main */

.partners {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 75px 0 50px;
    background: var(--lightgrey);
}

.partners > div:first-child {
    padding: 50px;
}

.partners > div:last-child {
    padding: 50px;
}

.partners p {
    margin: 0 auto;
    max-width: 700px;
}

.partners .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.partner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
    position: relative;
    border: 1px solid var(--grey);
    transition: all .5s ease-in-out;
    transition-delay: .1s;
    box-shadow: 5px 5px 0 rgba(0,0,0,.1);
    right: -220px;
}

.partner.in-view {
    right: 0;
}

.partner:hover {
    background: var(--white);
    border-color: var(--darkergrey);
    box-shadow: 10px 10px 0 rgba(0,0,0,.1);
}

.partner img {
    filter: grayscale(1);
    margin-bottom: 25px;
}

.partner h3 {
    margin-bottom: 15px;
}

.partner span {
    font-size: 18px;
}

.different {
    padding: 100px 50px;
    background-color: white;
}

.different > div:first-child {
    display: flex;
    justify-content: space-between;
    gap: 300px;
    margin-bottom: 50px;
}

.different > div:first-child h2, .different > div:first-child p {
    max-width: 600px;
}

.different > div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.different > div:last-child > div {
    padding: 75px 50px;
    border: 1px solid var(--grey);
    font-size: 28px;
    line-height: 36px;
    transition: all .5s ease-in-out;
    transition-delay: .1s;
    box-shadow: 5px 5px 0 rgba(0,0,0,.1);
}

.different > div:last-child > div:hover {
    background: var(--lightgrey);
    border-color: var(--darkergrey);
    box-shadow: 12px 12px 0 rgba(0,0,0,.1);
}

.sausage .wait {
    bottom: -100px;
}

.sausage .in-view {
    bottom: 0;
}

.quote {
    background: url(../img/quote-bg.jpg) top left no-repeat;
    background-size: cover;
    padding: 150px 50px;
    color: white;
}

.quote > div {
    max-width: 750px;
    margin: 0 auto;
    font-size: 32px;
    line-height: 40px;
}

.quote span {
    background-color: #f5ea61;
    color: black;
}

.quote .author {
    margin-top: 50px;
    display: flex;
}

.quote img {
    width: 100px;
    height: 100px;
}

.quote .text {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote .name {
    margin-bottom: 5px;
    font-weight: bold;
}

.quote .title {
    font-size: 18px;
    margin-bottom: 0;
}

.mechanics {
    padding: 75px 50px;
    background: white;
}

.mechanics .grid {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 75px;
}

.mechanics .grid > div {
    text-align: center;
    padding: 50px;
    border: 1px solid var(--grey);
    font-size: 21px;
    line-height: 38px;
    transition: all .5s ease-in-out;
    transition-delay: .1s;
    box-shadow: 5px 5px 0 rgba(0,0,0,.1);
}

.mechanics .grid > div:hover {
    background: var(--lightgrey);
    border-color: var(--darkergrey);
    box-shadow: 12px 12px 0 rgba(0,0,0,.1);
}

.mechanics .large {
    font-size: 42px;
}

.mechanics p {
    margin-bottom: 0;
}

.footer {
    padding: 75px 50px;
    background: var(--lightgrey);
}

.footer p, .footer li {
    font-size: 14px !important;
    line-height: 21px;
}

.footer ul {
    margin: 25px 50px 10px 0;
    padding: 15px;
}

.footer ul li {
    margin: 0 0 15px 25px;
    padding-left: 15px;
    list-style-type: disc;
}

@media (max-width: 1250px) {
    #modal .container {
        padding: 25px;
        margin: 10px;
    }
    #modal .h3 {
        font-size: 24px;
        line-height: 32px;
    }
    main {
        background-position: 50px top;
    }
    main h1 {
        max-width: 800px;
        font-size: 54px;
        line-height: 60px;
    }
    main p {
        font-size: 24px;
        line-height: 30px;
        text-wrap: balance;
    }
    h2 {
        font-size: 34px;
        line-height: 40px;
    }
    .different > div:last-child > div, .mechanics .grid > div {
        padding: 35px 25px;
        font-size: 24px;
        line-height: 30px;
    }
}

@media (max-width: 500px) {
    .legal ul {
        margin-right: 10px;
    }
    h2, .h2 {
        font-size: 34px;
        line-height: 40px;
    }
    .btn {
        font-size: 18px;
    }
    .btn:after {
        width: 20px;
        height: 20px;
    }
    p {
        font-size: 18px;
        line-height: 24px;
    }
    main {
        padding: 0 25px;
        min-height: 90vh;
    }
    main h1 {
        font-size: 36px;
        line-height: 40px;
    }
    main p {
        font-size: 18px;
        line-height: 24px;
    }
    main {
        background-position: -30px bottom;
        background-size: 130% auto;
    }
    .partners {
        grid-template-columns: 1fr;
    }
    .partners > div:first-child {
        padding: 25px 25px 0;
    }
    .partners > div:last-child {
        padding: 25px;
    }
    .partners .grid {
        grid-template-columns: 1fr;
    }
    .different {
        padding: 50px 25px;
    }
    .different > div:first-child {
        flex-direction: column;
        gap: 25px;
    }
    .different > div:last-child {
        grid-template-columns: 1fr;
    }
    .quote {
        background-position: center center;
    }
    .quote > div {
        font-size: 21px;
        line-height: 28px;
    }
    .mechanics {
        padding: 50px 25px;
    }
    .mechanics .grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}